{
  "name": "Nlighten-Frontend",
  "version": "1.0.0",
  "description": "Angular 1.x based frontend for Nlighten.",
  "scripts": {
    "build": "webpack --config webpack.build.js --bail",
    "dev": "webpack-dev-server --history-api-fallback --inline --progress --open",
    "test": "karma start",
    "test:live": "karma start --auto-watch --no-single-run",
	"start" : "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yntelectual/nlighten.git"
  },
  "author": "yntelectual",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yntelectual/nlighten/issues"
  },
  "homepage": "https://github.com/yntelectual/nlighten",
  "dependencies": {
    "angular": "^1.5.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "autoprefixer": "^6.0.3",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "file-loader": "^0.8.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.7.1",
    "isparta-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.14",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-spec-reporter": "0.0.24",
    "karma-webpack": "^1.7.0",
    "node-libs-browser": "^1.0.0",
    "phantomjs": "^2.1.3",
    "phantomjs-prebuilt": "^2.1.4",
    "postcss-loader": "^0.8.0",
    "css-loader": "^0.23.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "null-loader": "^0.1.1",
	
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  }
}
